{
  "name": "sdk-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel --presets es2015 -d ./lib ./src",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Tokium/sdk-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Tokium/sdk-node/issues"
  },
  "homepage": "https://gitlab.com/Tokium/sdk-node#README",
  "dependencies": {
    "events": "^2.0.0",
    "firebase": "^5.0.4",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
