{
  "name": "sdk-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Tokium/sdk-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Tokium/sdk-node/issues"
  },
  "homepage": "https://gitlab.com/Tokium/sdk-node#README",
  "dependencies": {
    "events": "^2.0.0",
    "node-fetch": "^2.0.0"
  }
}
